{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mgmnew;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
