{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DIJ6FV0;Database=mgmsp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
